# deepimagej-plugin

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.xml  plugins.config  pom.xml
.github/: check_outputs.py  create_macro.py  create_macro.sh  to_numpy.py
.github/scripts/: cellpose_1c.py  cellpose_3c.py  check_numpy_vals.py  create_macro.py  stardist2d_1c.py  stardist2d_3c.py
.github/workflows/: integration_test.yaml  integration_test_new_JDLL.yaml  macos_test.yaml  test_mac.yaml  test_stardist.yaml  test_stardist_cellpose.yaml
scripts/: download_engines.py
src/: DeepImageJ_Build_BundledModel.java  DeepImageJ_Explore.java  DeepImageJ_Run.java
src/additionaluserinterface/: Chrono.java  GridPanel.java  GridToolbar.java  NumericTable.java  Settings.java  SpinnerDouble.java  SpinnerFloat.java  SpinnerInteger.java  WalkBar.java
src/deepimagej/: ArrayOperations.java  BuildDialog.java  CompactMirroring.java  Constants.java  DeepImageJ.java  DeepPlugin.java  ExploreDialog.java  ImagePlus2Tensor.java  Log.java  Parameters.java  Runner.java  RunnerProgress.java  TensorFlowModel.java
src/deepimagej/components/: BoldLabel.java  BorderLabel.java  BorderPanel.java  CustomizedColumn.java  CustomizedTable.java  GridPanel.java  HTMLPane.java  TitleHTMLPane.java
src/deepimagej/exceptions/: IncorrectChannelsNumber.java  IncorrectPatchSize.java  InvalidTensorForm.java  MacrosError.java  TensorDimensionsException.java
src/deepimagej/stamp/: AbstractStamp.java  DimensionStamp.java  FileStamp.java  InformationStamp.java  LoadTFStamp.java  ModelStamp.java  PatchesStamp.java  PostprocessStamp.java  PostprocessingStamp.java  PreprocessStamp.java  PreprocessingStamp.java  SaveStamp.java  TensorStamp.java  TestStamp.java  WelcomeStamp.java
src/deepimagej/tools/: ArrayOperations.java  FileUtils.java  Index.java  Information.java  Log.java  NumFormat.java  SystemUsage.java  WebBrowser.java  XmlUtils.java
src/integration-test/java/: TestRunEveryFramework.java
src/main/java/: Cellpose_DeepImageJ.java  Create_Macro.java  DeepImageJPluginUI.java  DeepImageJ_Build_BundledModel.java  DeepImageJ_Explore.java  DeepImageJ_ImageValidation.java  DeepImageJ_InstallModel.java  DeepImageJ_Run.java  DeepImageJ_Run2.java  DeepImageJ_Run_Swing.java  Install_From_URL_Or_Path.java  Install_Local_Model.java  Stardist_DeepImageJ.java
src/main/java/deepimagej/: BuildDialog.java  Constants.java  DeepImageJ.java  DeepLearningModel.java  DownloadProgress.java  ExploreDialog.java  IjAdapter.java  ImagePlus2Tensor.java  ImagePlus2TensorPt.java  ImagePlus2Tensor_REMOVE.java  InfoDialog.java  InstallerDialog.java  Log.java  Parameters.java  RunDialog.java  Runner.java  RunnerDL.java  RunnerProgress.java  RunnerProgress2.java  RunnerPt.java  RunnerTf.java  SettingsDialog.java  Table2Tensor.java  TensorFlowModel.java
src/main/java/deepimagej/adapter/: ColorAdapter.java
src/main/java/deepimagej/components/: BoldLabel.java  BorderLabel.java  BorderPanel.java  CustomizedColumn.java  CustomizedTable.java  GridPanel.java  HTMLPane.java  Hyperlink.java  InfoButton.java  SettingsButton.java  TitleHTMLPane.java
src/main/java/deepimagej/exceptions/: BatchSizeBiggerThanOne.java  IncorrectChannelsNumber.java  IncorrectChannelsSlicesNumber.java  IncorrectNumberOfDimensions.java  IncorrectPatchSize.java  InvalidTensorForm.java  JavaProcessingError.java  MacrosError.java  TensorDimensionsException.java
src/main/java/deepimagej/gui/: ContentPanel.java  DeepImageJPluginUI.java  DefaultIcon.java  EnvironmentInstaller.java  Gui.java  GuiUtils.java  Header.java  ImageJGui.java  ImageLoader.java  ImageLoaderWorker.java  Layout.java  ModelCard.java  ModelInfoWorker.java  ModelSelectionPanel.java  ModernSearchBar.java  SearchBar.java  YesNoDialog.java
src/main/java/deepimagej/installer/: Author.java  BioimageZooRepository.java  Model.java
src/main/java/deepimagej/modelrunner/: EngineInstaller.java  EngineManagement.java  EngineManagement_old.java
src/main/java/deepimagej/processing/: CreateDIJTensorInterface.java  ExternalClassManager.java  HeadlessProcessing.java  LoadJar.java  MaskRCNNImageMeta.java  PluginClassLoader.java  PluginSecurityManager.java  PostProcessingInterface.java  PreProcessingInterface.java  ProcessingBridge.java  ProcessingInterface.java
src/main/java/deepimagej/stamp/: AbstractStamp.java  DimensionStamp.java  InformationStamp.java  InputDimensionStamp.java  JavaPostprocessingStamp.java  JavaPreprocessingStamp.java  LoadPytorchStamp.java  LoadTFStamp.java  OutputDimensionStamp.java  OutputDimensionStamp2.java  OutputDimensionStamp2Aux.java  OutputDimensionStampSuggestion.java  PostprocessingStamp.java  PreprocessingStamp.java  PtSaveStamp.java  SaveOutputFilesStamp.java  SaveStamp.java  SelectPyramidalStamp.java  TensorPytorchTmpStamp.java  TensorStamp.java  TestStamp.java  TfSaveStamp.java  WelcomeStamp.java
src/main/java/deepimagej/tools/: ArrayOperations.java  Borrar.java  CompactMirroring.java  DJLExample.java  DJLExample2.java  DijMethod.java  DijRunnerPostprocessing.java  DijRunnerPreprocessing.java  DijTensor.java  DijVariable.java  FileTools.java  FileUtils.java  ImPlusRaiManager.java  ImageClassificationTranslator.java  Index.java  Information.java  Log.java  ModelDownloader.java  ModelLoader.java  NumFormat.java  StartTensorflowService.java  SystemUsage.java  WebBrowser.java  XmlUtils.java  YAMLUtils.java
src/main/java/deepimagej/validation/: AbstractLoss.java  Bce.java  CategoricalHinge.java  Composed.java  Constants.java  CosineSimilarity.java  DiceLoss.java  FN.java  FP.java  Hinge.java  Huber.java  Jaccard.java  KLD.java  LAP.java  Log_Cosh.java  MAE.java  MAPE.java  MSLE.java  MinMax.java  NormL1.java  NormL2.java  (+12 more)
src/main/resources/: .deepimagej_properties  plugins.config
src/main/resources/resources/: plugins.config
src/test/: TestRunPytorch1.java
src/test/java/: TestRunEveryFramework.java  TestRunOnnx.java  TestRunPytorch1.java  TestRunPytorch2.java  TestRunTensorflow1.java  TestRunTensorflow2.java
test_samples/: test.ijm  test_image_old.tif
(+18 files in other folders)
