<?xml version="1.0" encoding="UTF-8"?>
<project name="DeepImageJ" default="build" basedir=".">
	
    <property name="src"	location="dist/${ant.project.name}-src.zip"/>
    <property name="cls"	location="dist/${ant.project.name}-cls.zip"/>
    <property name="jar"	location="${ant.project.name}_.jar"/>
	
	<!-- Compilation and distribution in zip and jar file -->
	<target name="build">
	
		<mkdir dir="bin"/>
		<mkdir dir="dist"/>
		
		<copy file="plugins.config" toDir="bin" />
		<jar destfile="dist/DeepImageJ_.jar" basedir="bin" />
		<copy file="dist/DeepImageJ_.jar" toDir="../../../Desktop/ImageJ/plugins/" />
		<copy file="dist/DeepImageJ_.jar" toDir="../../Fiji.app/plugins/" />
		
		<copy file="lib/libtensorflow_jni-1.12.0.jar" toDir="dist" />
		<copy file="lib/libtensorflow-1.12.0.jar" toDir="dist" />
		<copy file="lib/proto-1.2.0.jar" toDir="dist" />
		<copy file="lib/protobuf-java-3.2.0.jar" toDir="dist" />
		<zip destfile="DeepImageJ.zip" basedir="dist" />
		
	</target>
		
    <!-- Clean classes, jar and zip -->
    <target name="clean" description="Clean up build products">
        <delete dir="bin"/>
        <delete dir="dist"/>
     </target>
</project>
