<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>36.0.0</version>
		<relativePath />
	</parent>

	<groupId>io.github.deepimagej</groupId>
	<artifactId>DeepImageJ</artifactId>
	<version>3.1.0-SNAPSHOT</version>

	<name>DeepImageJ</name>
	<description>A user-friendly plugin to run deep learning models in ImageJ.</description>
	<url>https://deepimagej.github.io/deepimagej/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>DeepImageJ</name>
		<url>https://deepimagej.github.io/deepimagej/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>carlosuc3m</id>
			<name>Carlos Garcia-Lopez-de-Haro</name>
			<url>https://github.com/carlosuc3m</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>esgomezm</id>
			<name>Estibaliz Gomez-de-Mariscal</name>
			<url>https://github.com/esgomezm</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>arrmunoz</id>
			<name>Arrate Munoz-Barrutia</name>
			<url>https://github.com/arrmunoz</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>dasv74</id>
			<name>Daniel Sage</name>
			<url>https://github.com/dasv74</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/deepimagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/deepimagej/deepimagej-plugin</connection>
		<developerConnection>scm:git:git@github.com:deepimagej/deepimagej-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/deepimagej/deepimagej-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/deepimagej/deepimagej-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/deepimagej/deepimagej-plugin</url>
	</ciManagement>

	<properties>
		<main-class>DeepImageJ_Run</main-class>
		<automatic-module-name>io.github.deepimagej</automatic-module-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Ecole Polytechnique Federale de Lausanne and
Universidad Carlos III de Madrid.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!--MODEL RUNNER-->
		<dependency>
		  <groupId>io.bioimage</groupId>
		  <artifactId>dl-modelrunner</artifactId>
		  <version>0.5.10-SNAPSHOT</version>
		</dependency>
		<!--MODEL RUNNER-->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.imglib2</groupId>
		    <artifactId>imglib2-ij</artifactId>
		    <version>imglib2-ij-2.0.1</version>
		</dependency>
	</dependencies>
	<build>
  		<resources>
    		<resource>
      			<directory>src/main/resources</directory>
      			<filtering>false</filtering>
    		</resource>
    		<resource>
      			<directory>src/main/resources</directory>
      			<filtering>true</filtering>
      			<includes>
        			<include>.deepimagej_properties</include>
      			</includes>
    		</resource>
  		</resources>
	</build>
</project>
